# spring-boot-undertow-bug

./: pom.xml
src/main/java/com/example/endpoints/: HelloEndpoints.java
src/main/resources/: application.yml
